@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

@font-face {
    font-family: 'comic';
    src: url(./Fonts/Action_Man.ttf);
}
@font-face {
    font-family: 'digital';
    src: url(./Fonts/digital.ttf);
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.header{
    transition: all 1s;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}
.theme-switch{
    padding: 10px 30px;
    color: black;
    cursor: pointer;
}
.logo{
    transition: all 1s;
    font-size: 32px;
    gap: 6%;
    padding-top: 10px;
    background-color: rgb(39, 38, 38);
    color: rgb(166, 255, 0);
    width: 20%;
    height: auto;
    font-family: 'fira sans';
    display: flex;
}
.logo-text{
    font-family: 'fira sans';
    font-weight: bold;
    text-align: right;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.start-container{
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Roboto Condensed';
    font-weight: bold;
    flex: 1;
    transition: all 1s;
    width: 900px;
}
.start{
    width: 100%;
    cursor: pointer;
    transition: all 0.6s;
    font-size: 22px;
    border-radius: 10px;
    color: yellowgreen;
    padding: 5px;
}
.sidebar{
    margin-top: -2px;
    transition: all 1s;
    display: flex;
    opacity: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    background-color: rgb(39, 38, 38);
    height: 100%;
}
.btn{
    opacity: 0;
    transition: all 1s;
    width: 0;
}
.sidebar-button-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 30px;
}
.restart-button,.newgame-button,.continue-button{
    padding: 5px;
    font-family: 'monaco';
    background-color: rgb(166, 255, 0);
    text-align: center;
    font-size: 20px;
    border-radius: 9px;
    width: 100%;
    transition:all 0.5s;
    cursor: pointer;
}
.continue-button{
    background-color: gray;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'fira sans';
  }
  .sidenav a:hover {
    color: #31e921;
  }
  .sidenav .closebtn:hover{
      color: tomato;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  

.content-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    transition: all 1s;
}

.player-card-container{
    display: flex;
    justify-content: space-evenly;
    gap: 20%;
    width: 80%;
    transition: all 1s;
}
.player1-image{
    transition: all 1s;
    height: 300px;
    width: 300px;
    background-image: url(./media/player1_image.gif);
    background-color: rgb(0, 0, 0);
    background-size: cover;
}
.token-selector{
    margin-top: -2px;
    display: flex;    
    font-size: 26px;
    font-family: 'Fira sans';
    cursor: pointer;
}
.x,.o{
    outline-offset: -10px;
    margin-top: 0;
    text-align: center;
    width: 50%;
}
.x{
    transition: all 0.8s;
    background-color: rgb(66, 143, 179);
}
.o{
    transition: all 0.8s;
    background-color: plum;
}

.player2-image{
    transition: all 1s;
    height: 300px;
    width: 300px;
    background-image: url(./media/computer_image.gif);
    background-color: rgb(0, 0, 0);
    background-size: cover;
}

.player-button{
    font-family: 'Fira sans';
    cursor: pointer;
    display: flex;
    font-size: 26px;
    margin-top: -2px;
}
.human-container{
    transition: all 1s;
    text-align: center;
    background-color: rgb(212, 69, 69);
    width: 50%;
}
.computer-container{
    transition: all 1s;
    text-align: center;
    background-color: rgb(221, 178, 84);
    width: 50%;
}
.player2, .player1{
    width: 100%;
    color: rgb(230, 74, 74);
    background-color: wheat;
    font-size: 26px;
    font-family: 'Fira Sans';
    font-weight: bold;
    text-align: center;
}
.player2{
    opacity: 1;
    padding: 0;
    margin: 0;
}
.player2-token{
    font-family: 'Fira sans';
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    transition: all 1s;
    width: 0%;
    box-shadow: 0 0 10px yellowgreen;
}
.header-token{
    font-family: 'Fira sans';
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    transition: all 1s;
    width: 0%;
    box-shadow: 0 0 10px yellowgreen;
}
.player2name{
    transition: all 1s;
    width: 0;
}

#10,#20{
    width: 393px;
    height: 300px;
    position: fixed;
}

.footer{
    transition: all 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'Fira sans';
    color: black;
    padding-bottom: 5px;
    margin-bottom: 0;
}


.game-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.grids{
    transition: all 1s;
    opacity: 1;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    background-color: transparent;
    width: 300px;
    height: 300px;
    margin: 50px;
}

.grid-item{
transition: all 1s;
color: black;
border: none;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
font-size: 48px;
cursor: pointer;
}

.scoreboard{
    display: flex;
    width: 60%;
    height: 30%;
    background-color: red;
    justify-content: space-evenly;
    align-items: center;
}
.score1, .score2{
    width: 50px;
    height: 50px;
    font-size: 50px;
    font-family: 'digital';
    background-color: rgb(49, 61, 49);
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}


.sidebar-footer{
    transition: all 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: 'Fira sans';
    color: white;
    padding-bottom: 5px;
}
.footer a,.sidebar-footer a{
    text-decoration: none;
    color: yellowgreen;
}
a{
    text-decoration: none;
}
.hidden{
    display: none;
}